docbook/docbookxi.dtd


<!ENTITY % literals	SYSTEM "literals.ent">  %literals;
<!ENTITY % autorefs	SYSTEM "autorefs.ent">  %autorefs;
<!ENTITY % autofiles	SYSTEM "autofiles.ent">  %autofiles;
<!ENTITY % glossary	SYSTEM "autoglossary.ent">  %glossary;
<!ENTITY % howtos	  SYSTEM "autohowtos.ent">  %howtos;

<!-- Remove MsgSet -->
<!ENTITY % compound.class "procedure|sidebar">
<!ENTITY % msgset.content.module "IGNORE">


<!-- XInclude element -->
<!ELEMENT xi:include (xi:fallback?)>
<!ATTLIST xi:include
    xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2003/XInclude"
    href            CDATA       #IMPLIED
    parse           (xml|text)  "text"
    xpointer        CDATA       #IMPLIED
    encoding        CDATA       #IMPLIED
    accept          CDATA       #IMPLIED
    accept-charset  CDATA       #IMPLIED
    accept-language CDATA       #IMPLIED
>

<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
    xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2003/XInclude"
>
<!ENTITY % local.common.attrib  "xml:base  CDATA  #IMPLIED">



<!ENTITY % local.para.char.mix "|xi:include">
<!ENTITY % local.tech.char.class "|tag|pragma|filter|mv|am|widget|check">
<!ENTITY % local.tech.char.class "|searchbox|linkftr|xi:include">

<!-- Load DocBook -->
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
	"file:///usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd"> %DocBookDTD;


<!-- tag element -->
<!ENTITY % tag.module "INCLUDE">
<![%tag.module;[
<!ENTITY % local.tag.attrib "">

<!ENTITY % tag.element "INCLUDE">
<![%tag.element;[
<!ELEMENT tag %ho; (%para.char.mix;|%para.mix;)*>
<!--end of tag.element-->]]>
<!--end of tag.module-->]]>


<!-- ordercheck element -->
<!ENTITY % check.module "INCLUDE">
<![%check.module;[
<!ENTITY % local.check.attrib "">

<!ENTITY % check.element "INCLUDE">
<![%check.element;[
<!ELEMENT check %ho; (%para.char.mix;|%para.mix;)*>
<!--end of check.element-->]]>
<!--end of check.module-->]]>


<!-- pragma element -->
<!ENTITY % pragma.module "INCLUDE">
<![%pragma.module;[
<!ENTITY % local.pragma.attrib "">

<!ENTITY % pragma.element "INCLUDE">
<![%pragma.element;[
<!ELEMENT pragma %ho; (%para.char.mix;|%para.mix;)*>
<!--end of pragma.element-->]]>
<!--end of pragma.module-->]]>


<!-- filter element -->
<!ENTITY % filter.module "INCLUDE">
<![%filter.module;[
<!ENTITY % local.filter.attrib "">

<!ENTITY % filter.element "INCLUDE">
<![%filter.element;[
<!ELEMENT filter %ho; (%para.char.mix;|%para.mix;)*>
<!--end of filter.element-->]]>
<!--end of filter.module-->]]>


<!-- mv element -->
<!ENTITY % mv.module "INCLUDE">
<![%mv.module;[
<!ENTITY % local.mv.attrib "">

<!ENTITY % mv.element "INCLUDE">
<![%mv.element;[
<!ELEMENT mv %ho; (%para.char.mix;|%para.mix;)*>
<!--end of mv.element-->]]>
<!--end of mv.module-->]]>


<!-- am element -->
<!ENTITY % am.module "INCLUDE">
<![%am.module;[
<!ENTITY % local.am.attrib "">

<!ENTITY % am.element "INCLUDE">
<![%am.element;[
<!ELEMENT am %ho; (%para.char.mix;|%para.mix;)*>
<!--end of am.element-->]]>
<!--end of am.module-->]]>


<!-- widget element -->
<!ENTITY % widget.module "INCLUDE">
<![%widget.module;[
<!ENTITY % local.widget.attrib "">

<!ENTITY % widget.element "INCLUDE">
<![%widget.element;[
<!ELEMENT widget %ho; (%para.char.mix;|%para.mix;)*>
<!--end of widget.element-->]]>
<!--end of widget.module-->]]>


<!-- searchbox element -->
<!-- In 'online html' mode, this will display the search box and
     some extra stuff on top of index.html -->
<!ENTITY % searchbox.module "INCLUDE">
<![%searchbox.module;[
<!ENTITY % local.searchbox.attrib "">

<!ENTITY % searchbox.element "INCLUDE">
<![%searchbox.element;[
<!ELEMENT searchbox %ho; (%para.char.mix;|%para.mix;)*>
<!--end of searchbox.element-->]]>
<!--end of searchbox.module-->]]>

<!-- linkftr element -->
<!-- In 'online html' mode, this will display some links
     at the bottom of index.html -->
<!ENTITY % linkftr.module "INCLUDE">
<![%linkftr.module;[
<!ENTITY % local.linkftr.attrib "">

<!ENTITY % linkftr.element "INCLUDE">
<![%linkftr.element;[
<!ELEMENT linkftr %ho; (%para.char.mix;|%para.mix;)*>
<!--end of linkftr.element-->]]>
<!--end of linkftr.module-->]]>

